{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-abc8f","appId":"1:405956480672:android:d2a15c88a668939b0203c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-abc8f","configurations":{"android":"1:405956480672:android:d2a15c88a668939b0203c5"}}}}}}